<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="yJ2jCh8o-TCpWL_XH72UNEo8q1CWouJmPKmRVCYZHJc" />
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <script >
        <async src="https://cse.google.com/cse.js?cx=705203bc4318e44d6">
    </script>
    <div class="eus.thacs-search"></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eus.thacs Photo-galary </title>
    <style>
        body {
             background-image: url('bg5.jpg');
             background-repeat: no-repeat;
             background-position: center;
            font-family: 'Graviola Regular', sans-serif;
            color: white;
            text-align: center;
        }
        h2 {
            font-size: 5rem;

        }
        .logo {
            background-image: url('logo.png');
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background-color: white;
            /*image here */
         }
       
        .button1 {
            background-color: pink;
            padding: 20px 70px;
            border: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            cursor: pointer;
            border-radius: 100px; /* Edge-curved shape */
        }
        .button2 {
            background-color: pink;
            padding: 20px 70px;
            border: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            cursor: pointer;
            border-radius: 100px; /* Edge-curved shape */
        }
        .footer {
            font-size: 0.8rem;
            color: black;
            float: ; /* Align to the right side */
        }
       
    </style>
</head>
<body>
    <h2>eus.thacs Photo-galary </h2>
    <div class="logo"></div>
    <a href=https://www.instagram.com/eus.thacs/" <div class="logo"></div>;
    <a href="https://nishanahdassociates.github.io/Photo-galary/" class="button1">Iftar</a>  
    <a href="file:///C:/Users/Suuu/Desktop/eus.thacs.in/sendoff%20photos.html" class="button2">send-off_2022</a>
    <p><a href="https://www.instagram.com/eus.thacs/" style="color: pink;""font-size:20px;"><br>
    Instagram</a></p>
    <p class="footer"style="color: white;""font-size:20px;">
    </p>Provided by Team_eus.thacs 
</body>
</html>
