<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Web Page</title>
    <link rel="stylesheet" href="web-2.css">
</head>
<body>
    <div id="animation">
        <div class="welcome">
            <h1>Welcome to eus.thacs</h1>
            <img src="animation1.png" alt="Animated Image" class="animated-image">
            <img src="animation2.png" alt="Animated Image" class="animated-image">
            <img src="animation3.png" alt="Animated Image" class="animated-image"><br>
            <img src="animation4.png" alt="Animated Image" class="animated-image">
            <img src="animation5.png" alt="Animated Image" class="animated-image">
            <img src="animation6.png" alt="Animated Image" class="animated-image">
        </div>
    </div>
    <div id="content">
        <head>
            <link rel="icon" href="data:;base64,iVBORw0KGgo=">
            <title>eusthaks</title>
            <style>
    
                html,
                body,
                div,
                span,
                applet,
                object,
                iframe,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                p,
                blockquote,
                pre,
                a,
                abbr,
                acronym,
                address,
                big,
                cite,
                code,
                del,
                dfn,
                em,
                img,
                ins,
                kbd,
                q,
                s,
                samp,
                small,
                strike,
                strong,
                sub,
                sup,
                tt,
                var,
                b,
                u,
                i,
                center,
                dl,
                dt,
                dd,
                ol,
                ul,
                li,
                fieldset,
                form,
                label,
                legend,
                table,
                caption,
                tbody,
                tfoot,
                thead,
                tr,
                th,
                td,
                article,
                aside,
                canvas,
                details,
                embed,
                figure,
                figcaption,
                footer,
                header,
                hgroup,
                menu,
                nav,
                output,
                ruby,
                section,
                summary,
                time,
                mark,
                audio,
                video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                }
                /* HTML5 display-role reset for older browsers */
                article,
                aside,
                details,
                figcaption,
                figure,
                footer,
                header,
                hgroup,
                menu,
                nav,
                section {
                    display: block;
                }
                body {
                    line-height: 1;
                }
                ol,
                ul {
                    list-style: none;
                }
                blockquote,
                q {
                    quotes: none;
                }
                blockquote:before,
                blockquote:after,
                q:before,
                q:after {
                    content: '';
                    content: none;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                body {
                    background-color: #062531;
                    color: #eee8d5;
                    font-size: 16px;
                    margin: 20px 50px;
                    line-height: 18px;
                }
                table > tr td,
                table th {
                    border-top: 1px solid #eee8d5;
                }
                tr > th {
                    border-bottom: 1px solid #eee8d5;
                }
                table tr:last-child td,
                table tr:last-child th {
                    padding-bottom: 10px;
                    border-bottom: 1px solid #eee8d5;
                }
                table > th td:last-child {
                    border-right: 1px solid #eee8d5;
                }
                tr > td,
                tr > th {
                    border-left: 1px solid #eee8d5;
                    border-right: 1px solid #eee8d5;
                }
                td {
                    padding: 5px 10px;
                }
                th {
                    color: #268bd2;
                    padding: 10px;
                }
                code {
                    font-family: monospace;
                }
                a,
                a.link,
                a:visited,
                a:hover {
                    color: #eee8d5;
                }
                .terminal {
                    left: 50px;
                    right: 50px;
                    background: #073642;
                    border: solid #073642;
                    border-width: 30px 5px 8px 5px;
                    border-radius: 4px;
                    padding-left: 3px;
                    margin-bottom: 30px;
                }
                .terminal #prompt:before {
                    background-color: #faf8f8;
                    border-radius: 50%;
                    box-shadow: 0 0 0 2px #FC2230, 20px 0 0 2px #FD9332, 40px 0 0 2px #7CC74C;
                    content: '';
                    display: block;
                    position: relative;
                    left: -9px;
                    top: -38px;
                    width: 7px;
                    height: 7px;
                }
                .button {
                    font-family: monospace;
                    background-color: #42a7ff;
                    padding: 10px;
                    border-radius: 4px;
                    text-align: center;
                    font-size: 14px;
                }
                .button a {
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="rain.mp4" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum...</p>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
</body>
<body>
        <div style="background-color:#02121a;padding:20px" class="terminal">
                <div id="prompt">
                    <code>#eus.thacs </code>
                </div>
            </div>
        </body>
    </div>
    <script src="web-2.js"></script>
</body>
</html>
